<div class="column is-8 is-offset-2 register">
    <div class="columns">
        <div class="column left">
            <h1 class="title is-1">Generando Resultados</h1>
            <h2 class="subtitle colored is-4">Enviando tus respuestas a nuestro orientador.</h2>
            <p>
                Espera un poco mientras nuestro orientador vocacional analiza tus respuestas.
            </p>
            <p class="has-text-centered">
                <img class="image" width="150px" height="auto" src={~p"/images/rings.svg"} title="Loading" />
            </p>
        </div>
    </div>
</div>
