<div class="column is-8 is-offset-2 register">
    <div class="columns">
        <div class="column left">
            <h1 class="title is-4">¡Asombroso!</h1>
            <h2 class="subtitle colored is-4">Pregunta 3 de 4: ¿Prefieres trabajar en equipo o de manera independiente?.</h2>
            <p class="description">Contexto:
                ¿Te gustaría tener un trabajo más orientado al contacto con personas o uno que involucre más trabajo técnico o analítico?,
                ¿Qué valores son importantes para ti en una carrera? (por ejemplo, ayudar a otros, tener estabilidad financiera, creatividad, innovación, etc.)
            </p>

            <div class="field">
                <div class="control">
                    <form>
                        <textarea phx-target={@myself} phx-change="step:question3" class="textarea" rows="10" name="answer" maxlength="300" placeholder="Me gusta más trabajar en..." required autofocus></textarea>
                    </form>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <button value="next" phx-target={@myself} phx-click="step:question3" class="button is-block is-primary is-fullwidth is-medium">Siguiente</button>
                </div>
            </div>
        </div>

    </div>
</div>
